 
Q1
E.T.
Raiders of the Lost Ark
 
Q2
1937
1939
1981
2009
 
Q3
Star Wars
Titanic
 
Q4
Ashley White|E.T.|3|2011-01-02
Brittany Harris|Raiders of the Lost Ark|2|2011-01-30
Brittany Harris|Raiders of the Lost Ark|4|2011-01-12
Brittany Harris|The Sound of Music|2|2011-01-20
Chris Jackson|E.T.|2|2011-01-22
Chris Jackson|Raiders of the Lost Ark|4|2011-01-22
Chris Jackson|The Sound of Music|3|2011-01-27
Daniel Lewis|Snow White|4|2011-01-27
Elizabeth Thomas|Avatar|3|2011-01-15
Elizabeth Thomas|Snow White|5|2011-01-19
James Cameron|Avatar|5|2011-01-20
Mike Anderson|Gone with the Wind|3|2011-01-09
Sarah Martinez|Gone with the Wind|2|2011-01-22
Sarah Martinez|Gone with the Wind|4|2011-01-27
 
Q5
Sarah Martinez|Gone with the Wind
 
Q6
Avatar|5
E.T.|3
Gone with the Wind|4
Raiders of the Lost Ark|4
Snow White|5
The Sound of Music|3
 
Q7
Avatar|2
E.T.|2
Gone with the Wind|3
Raiders of the Lost Ark|3
Snow White|2
Star Wars|0
The Sound of Music|2
Titanic|0
 
Q8
Avatar|2
Gone with the Wind|2
Raiders of the Lost Ark|2
E.T.|1
Snow White|1
The Sound of Music|1
 
Q9
0.0555555555555554
 
Q10
Victor Fleming|Gone with the Wind|4
Robert Wise|The Sound of Music|3
David Hand|Snow White|5
James Cameron|Avatar|5
Steven Spielberg|Raiders of the Lost Ark|4

